# Biography

- published: 2019-01-01
- tags: biography


<figure class="full">
  <img src="bio.jpg" />
</figure>

Lilly Piri is a Gold Coast based artist. She has held solo exhibitions in Melbourne, California (USA), Heidelberg (Germany), and Byron Bay, and has been a finalist in the Churchie and Lethbridge 20000. Her work is held in numerous private collections around the world. Piri’s artwork has appeared in publications including Frankie, Little White Lies (UK), Yen, NYLON, Elle Girl (South Korea), as well as countless others.

<div class="left">

# Education

Bachelor of Arts (Librarianship, minor in Visual Arts), Curtin University (2013-2017)

Full Stack JavaScript Techdegree, Treehouse (2017-2018)

Honours in Advanced Certificate in Fine Arts, Arts Academy (2004)


# Solo Exhibitions

**2015** _Artist of the month_, Retrospect Galleries, Byron Bay, Australia

**2013** _Lilly Piri Sings the Phthalo Blues_,  SSE-P.COM

**2009** _The Finch and the Flower_, Lamington Drive Gallery, Melbourne, Australia

**2008** _Wunderkammer_, Bourgeois Pig Gallery, Heidelberg, Germany

**2007** _Letters from Home_, Thinkspace Gallery, California, USA


# Projects

**2015-2016** _Painting A Day For One Year_

**2012** _Painting A Day For 60 Days, from Life_

**2008-2011** _100 + Small Oil Paintings_


# Awards
**2017** _React Riot_, for _The Definitely Ending Story_

**2016** _Node Knockout_

**2012** _Featured Artist_ - Toni&Guy Yen Young Australian Art Award

**2006** 

Finalist - Pictures - SOYA - *QANTAS Spirit of Youth Awards*

Finalist - *Billabong Blue Biro competition* - Frankie Magazine

**2004** 

_Honours in Advanced Certificate Program_, Fine Art and Illustration, Arts Academy

_Highly Commended Youth_ - Twin Towns Art Prize

**2003** _Awarded Best Teenage Painting_ - Elanora Uniting Church Art Show

**2002** _Highly Commended Young Artists 12 - 18 Years_ - 9th Annual Internation Miniature Art Awards & Exhibition



# Group Exhibitions

**2019** 

_Lethbridge 20000_, Finalist, Brisbane Australia

_d’Arcy Doyle Art Awards_, Mudgeeraba, Australia

_Heritage Bank Lions 2019 Art Extravaganza_, Coomera, Australia

_Rotary Art Spectacular_, Finalist, Brisbane Australia

**2017** _Heavy Metal Lover_, Modern Eden Gallery, San Francisco, USA

**2016** 

_Amethyst_, Arch Enemy Arts, Philadelphia, USA

_Border Art Prize_, Tweed Regional Gallery, South Murwillumbah, Australia

_Lethbridge 10000_, Finalist, Lethbridge Gallery, Paddington, Australia

**2015**

_Petits Travaux_, Retrospect Galleries, Byron Bay, Australia

_12 x 12_, The Stockroom, Melbourne, Australia

_Border Art Prize_, HOTA, Gold Coast, Australia

_Lethbridge 10000_, Finalist, Lethbridge Gallery, Paddington, Australia

**2014**

_Last Breath of Summer_, Subtext Gallery, San Diego, USA

_Lethbridge 10000_, Finalist, Lethbridge Gallery, Paddington, Australia

_D'Arcy Doyle Art Prize_, Memorial Hall, Mudgeeraba, Australia

_Prisma Collective 2nd Annual Group Show, WWA Gallery, Culver City, USA

_The Affordable Art Fairs_, Retrospect Galleries, Europe

**2013**

_Petits Travaux_, Retrospect Galleries, Byron Bay, Australia

_Intricate Lines_, Retrospect Galleries, Byron Bay, Australia

_The Animal In Me, curated by Kaspian Shore_, Subtext Gallery, San Diego, USA

_One Way Street Festival_, Surfers Paradise - Australia

_Lil Bub Art Show_, Spoke Art Gallery, San Francisco, USA

_Lepus Australis_, No Vacancy Gallery, Melbourne, Australia

_Not For Rental_, 71A Gallery, London, UK

_The Affordable Art Fairs_, Europe, with Retrospect Galleries, Europe

_You, And I, And The Worlds Between Us_, Distinction Gallery, Escondido, USA

_Artists For Animals_, L’ENTRÉE DES ARTISTES, Montréal, CANADA

**2012**

_ArtHamptons with Retrospect Galleries_, New York, USA

_The Affordable Art Fair New York_ with Retrospect Galleries, New York, USA

_Petits Travaux_, Retrospect Galleries, Byron Bay, Australia

_Prisma Collective presents MILK_, Bath, UK

_Risographica! 2_, Lamington Drive Gallery, Melbourne, Australia

_Curvy exhibition_, Frankie and Swiss, Melbourne, Australia

_True Self_, Melbourne GPO, Melbourne, Australia

_Hive-Zilla_, Tokyo, Japan

**2011**

_Song of the Sirens_, Last Rites Gallery, New York City, USA

_Nursery Rhymes_, Urban Cow Studio Gallery, Adelaide, Australia

_Paperthin_, Colour by Numbers Gallery, Sydney, Australia

_Life, The Exhibition_, Print Club London East Gallery, London, UK

**2010**

_Risographica!_ Lamington Drive Gallery, Melbourne, Australia

_Paper Tales_ Nine Lives Gallery, Brisbane, Australia

_Hell vs. The Monster Mash_, The Hive Gallery, California, USA

**2009** 

_Hand Made Edtn by Wooden Toy Quarterly_, Gorker Gallery, Melbourne, Australia

_Lilly Piri, Yuka Yamaguchi, Fumi Nakamara_, 3 person exhibition, Thinkspace Gallery, California, USA

_Kokeshi: From Folk Art to Art Toy_, The Japanese American National Museum, California, USA

_FundrAislinn_, Helen Gory Galerie, Melbourne, Australia

**2008** 

_The Drawing Room - New Work By: Audrey Kawasaki & Friends_, Thinkspace Gallery, California, USA

_Uncommon Gardens_, Thinkspace Gallery, California, USA

_Deep Pop_, Kenneth Chapman Gallery, New York, USA

_Grrrls_, aMBUSH Gallery, Sydney, Australia

_A Place Called Lovely_, Gallery 1988, California, USA

**2007** 

_Cups and Cuddles_, Per Square Metre Gallery, Melbourne, Australia

_Across The Board_, Surry Hills, Australia

**2006** 

_Naughty or Nice Group Show_, Thinkspace Gallery, California, USA

_Churchie Emerging Art Exhibition_, Finalist, Anglican Church Grammar School, Brisbane, Australia

_Creature Feature_, Canvas Gallery, Sydney, Australia

_Curvy Three exhibition_, DAS Gallery, Sydney, Australia

_Enfant Terrible_, Monster Children Gallery, Sydney, Australia

**2005** 

_Arts Academy Retrospective and graduate exhibition_, Brisbane, Australia

October Group show, The Hive Gallery, California, USA

_Six Degrees Festival_, California, USA

_Churchie Emerging Art Exhibition_, Finalist, Anglican Church Grammar School, Brisbane, Australia

_The Commons Exhibition_, Basefield Projects, Melbourne, Australia

**2004** 

_Mad Hatter Tea Party_, Stained Studios, Ohio, USA

_Churchie Emerging Art Exhibition_, Finalist, Anglican Church Grammar School, Brisbane, Australia

_Arts Academy Student Graduates Exhibition_, Arts Academy, Morningside, Australia 


# Bibliography & Media

**2018** _Shout Out To The Girls_, Penguin Random House - portraits of Lisy Kane, and Louise Mack.

**2013- 2018** _Friday Barnes_, Books 1-8, R.A. Spratt, Penguin Random House, Front Cover Illustrations

**2016** 

_Lilly's Galaxie_, film interview by Troy Sizer.

_City News North_, Thursday, November 2, 2016 (interview)

_Greetings From Australia_, by Jacky Winter, Thames and Hudson Australia, (illustration sheet)

**2013** 

_Little White Lies_, Issue 50 (illustration)

_Creatures of Magic_ - By Maree Fenton-Smith, Walker Books Australia, Front Cover & Interior Illustrations

_Lilly Piri Sings the Phthalo Blues_, (Entire Zine featuring new works by Lilly Piri.), SSE Project Publishing

**2012** 

_Curvy 8_, page 136, SUBDVSN 

_NYLON magazine_, May Issue, Beauty feature.

_little thing magazine_, Issue 24, Pages 134, 135, 136, & 137 (interview)

_Paper Darts_, Volume 04, Page 53 (interview)

_Paper Runway_, Issue 3, Pages 34 & 35 (interview)

**2011** 

_Lifestyle Asia magazine_, 26/27 2011, Pages 34, 35, 36 & 37 (interview), Australian News Express Daily 

_Yen Magazine_, Issue 49, Page 49, (mini interview, feature for Nursery Rhymes exhibition), Next Media 

**2010** _Chikismiqui magazine_, #6 2010, Page 34, moebius editora 

**2009** 

_Elle Girl magazine Korea_, March 2009, Page 369 (interview)

_Chikismiqui magazine_, #4 July/August, Pages 9-17 (interview and front cover.), moebius editora

**2008** 

_Frankie magazine_, Issue 21, Page 22, Morrison Media

_Frankie magazine_, Issue 22, Page 102, Morrison Media

WAD magazine - #38 Autumn Girls Issue - Page 143 (interview)

_Frankie magazine_, Issue 26, Page 25, Morrison Media

**2007** 

_Curvy Four_, Page 78, Yen magazine team

_Ruby Book 2_, Pages 34-35, Irana Douer

_DPI magazine_, Volume 95, Pages 50, 51,52 & 53 (interview), mydpi

**2006** 

_Curvy Three_, Page 102, Yen magazine team

_Semi-Permanent06 Sydney Auckland book_, Page 281, Design Is Kinky

_New Talent: Lillian Piri_, _Marmalade magazine_, Issue 10, Page 71

_Black+White magazine_, Issue 83 - Pages 34 & 35, studio magazines

_Frankie magazine_, Issue 10, Page 100 (Billabong Blue Biro finalist), Morrison Media

_Voiceworks magazine_, Issue #66 SUPAFUNHAPPY !, 2 pages in the special NOISE feature

**2005** 

_Design is Kinky_, Semi-Permanent05 London book

_think faest_ Faest 5 book five, Page 41

_Hotpress magazine_, Issue 8, Page 56

_Frankie magazine_, Issue 8, pull out centerfold poster - highly commended art, Morrison Media.

**2004** 

_Inspiring look at some emerging young artists_, The Gold Coast Bulletin, May 14, 2004

_Empty magazine_, Issue 4, Page 31, Design Is Kinky
</div>