# Paintings

- published: 2019-01-01
- tags: paintings
- description: Paintings by Lilly Piri 

<figure class="full">
  <img src="PIRI_L_Patience.jpg" />
  <figcaption>
  <i>Patience is Bitter, but the Fruit is Sweet</i>, 2019, Acrylic on canvas,  760 x 1020 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Jacobs.jpg" />
  <figcaption>
  <i>Jacobs Well</i>, 2019, Acrylic on panel,  200 x 300 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Tuck_Shop.jpg" />
  <figcaption>
  <i>Tuck Shop</i>, 2019, Acrylic on panel,  410 x 510 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Enchanted.jpg" />
  <figcaption>
  <i>Enchanted</i>, 2017, Acrylic on panel,  250 x 250 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Untitled.JPG" />
  <figcaption>
  <i>Untitled</i>, 2016, Acrylic on Canvas,  600 x 1000 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Lightness.JPG" />
  <figcaption>
  <i>The Unbearable Lightness of Being</i>, 2016, Acrylic on panel,  300 x 400 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_On_Fire.jpg" />
  <figcaption>
  <i>On Fire</i>, 2015, Acrylic on canvas,  760 x 1020 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Kiss.JPG" />
  <figcaption>
  <i>Kiss Kiss</i>, 2015, Acrylic on panel,  200 x 200 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Knight.jpg" />
  <figcaption>
  <i>The Knight</i>, 2015, Acrylic on panel,  150 x 150 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Currumbin.JPG" />
  <figcaption>
  <i>Currumbin Valley</i>, 2014, Acrylic on panel,  200 x 250 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_End_Of_Summer.JPG" />
  <figcaption>
  <i>End Of Summer</i>, 2014, Acrylic on panel,  170 x 235 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Tulpe.jpg" />
  <figcaption>
  <i>Die Tulpe im Honigglas</i>, 2013, Acrylic on panel,  300 x 400 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Nihil.jpg" />
  <figcaption>
  <i>Nihil</i>, 2013, Acrylic on panel,  100 x 100 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Thumbelina.JPG" />
  <figcaption>
  <i>Thumbelina</i>, 2013, Acrylic on panel,  50 x 100 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Finite_Infinite.JPG" />
  <figcaption>
  <i>Finite Infinite</i>, 2013, Acrylic on panel,  100 x 100 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Cosmic_Mandarin.JPG" />
  <figcaption>
  <i>Cosmic Mandarin</i>, 2013, Acrylic on panel,  300 x 300 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Absolute_Rose.jpg" />
  <figcaption>
  <i>An Absolute Rose</i>, 2013, Acrylic on panel,  500 x 700 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Stargazer.jpg" />
  <figcaption>
  <i>Stargazer</i>, 2013, Acrylic on panel,  100 x 100 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Bee.JPG" />
  <figcaption>
  <i>Bee</i>, 2013, Acrylic on panel,  150  x 150 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Nature_Morte.JPG" />
  <figcaption>
  <i>Nature Morte</i>, 2013, Acrylic on panel,  420 x 300 x 300 mm.
  </figcaption>
</figure>
