# Drawings

- published: 2019-01-01
- tags: drawings
- description: Drawings by Lilly Piri


<figure class="full">
  <img src="PIRI_L_Francis.jpg" />
  <figcaption>
  <i>Francis</i>, 2013, Colour Pencil on paper,  280 x 280 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Krieg.jpg" />
  <figcaption>
  <i>Krieg</i>, 2013, Colour Pencil on paper,  300 x 540 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Riley.jpg" />
  <figcaption>
  <i>Riley</i>, 2013, Colour Pencil on paper,  148 x 105 mm.
  </figcaption>
</figure>


<figure class="full">
  <img src="PIRI_L_Jeannie_Baker.jpg" />
  <figcaption>
  <i>Jeannie Baker</i>, 2013, Colour Pencil on paper,  400 x 600 mm. Archibald Entry.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Drei_Hasen.jpg" />
  <figcaption>
  <i>Drei Hasen</i>, 2013, Colour Pencil on paper,  290 x 420 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Beatrix.jpg" />
  <figcaption>
  <i>Beatrix</i>, 2013, Colour Pencil on paper,  148 x 105 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Dip_Dye.jpg" />
  <figcaption>
  <i>Dip Dye</i>, 2013, Colour Pencil on paper,  250 x 250 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Left.jpg" />
  <figcaption>
  <i>Left to m Devices</i>, 2013, Colour Pencil on paper,  340 x 390 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Silver_Princess.jpg" />
  <figcaption>
  <i>Silver Princess</i>, 2012, Colour Pencil on paper,  290 x 420 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Prism.jpg" />
  <figcaption>
  <i>Prism</i>, 2012, Colour Pencil on paper,  250 x 250 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Hier_There.jpg" />
  <figcaption>
  <i>Hier and There</i>, 2011, Colour Pencil on paper,  210 x 290 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Gilly_Post.jpg" />
  <figcaption>
  <i>Gilly Post</i>, 2010, Colour Pencil on paper,  300 x 410 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Mister_E.jpg" />
  <figcaption>
  <i>Mister E</i>, 2006, Colour Pencil on paper,  210 x 290 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Cuscus.jpg" />
  <figcaption>
  <i>Cuscus</i>, 2006, Colour Pencil on paper,  210 x 290 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Lucy.jpg" />
  <figcaption>
  <i>Lucy</i>, 2006, Colour Pencil on paper,  210 x 290 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Square_Window.jpg" />
  <figcaption>
  <i>Square Window</i>, 2004, Colour Pencil on paper,  210 x 290 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="PIRI_L_Matches.jpg" />
  <figcaption>
  <i>Matches</i>, 2004, Colour Pencil on paper,  210 x 290 mm.
  </figcaption>
</figure>