# News

- published: 2019-01-01
- tags: news
- description: News about Lilly Piri

# 2020

#### August

<figure class="right">
  <img src="../paintings/PIRI_L_Working_Remotely.jpg" />
  <figcaption>
  <i>Working Remotely</i>, 2020, Acrylic on Canvas, 510 x 760 mm
  </figcaption>
</figure>

'Working Remotely' has been selected as a Semi-Finalist for <a href="https://www.lesterprize.com/">The Lester Prize's</a> Salon. "The works will be presented as part of The Lester Prize’s ‘On The Big Screen’ program and digitally printed on 2.4m high outdoor exhibition boxes at Brookfield Place and other locations around the Perth CBD during November." Please see <a href="https://www.lesterprize.com/">The Lester Prize</a> website for more details.

#### June

'While Loop' has been selected as a finalist in the Lethbridge 20000 Small Scale Art Award. 

<figure class="full">
  <img src="../paintings/PIRI_L_While_Loop.jpg" />
  <figcaption>
  <i>While Loop</i>, 2020, Acrylic on canvas,  250 x 200 mm.
  </figcaption>
</figure>

# 2019

#### June


The two paintings below will be on display at the d’Arcy Doyle Art Awards. 
The exhibition is at the Mudgeeraba Memorial Hall in Railway St, opening on Wednesday June 26th. 
It runs daily through to Sunday July 7th, 10am to 7pm, with the winners being presented on Thursday June 27th.

<figure class="middle">
  <img src="../paintings/PIRI_L_Patience.jpg" />
  <figcaption>
  <i>Patience is Bitter, but the Fruit is Sweet</i>, 2019, Acrylic on canvas,  760 x 1020 mm.
  </figcaption>
</figure>

<figure class="full">
  <img src="../paintings/PIRI_L_Jacobs.jpg" />
  <figcaption>
  <i>Jacobs Well</i>, 2019, Acrylic on panel,  200 x 300 mm.
  </figcaption>
</figure>

_Crimson and Clover_ will be on display at Westfield Coomera, 16th - 29th June, as part of the Lions Art Extravaganza.

<figure class="full">
  <img src="../paintings/PIRI_L_Crimson_and_Clover.jpg" />
  <figcaption>
  <i>Crimson & Clover</i>, 2019, Acrylic on panel,  610 x 710 mm.
  </figcaption>
</figure>


#### May  

<figure class="left">
  <img src="../paintings/PIRI_L_Peachy.jpg" />
  <figcaption>
  <i>Peachy</i>, 2019, Acrylic on Panel,  250 x 250 mm.
  </figcaption>
</figure>

_Peachy_ will be on display at the Brisbane Rotary Art Spectacular. 13 - 17 May 2019.
Opening night is 13 May, 2019, tickets are available at the [Rotary Art Spectacular website](https://rotaryartspectacular.com.au)